<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Chat da Uol - WD</title>
</head>
<body>
  <div class="tela">
    <div class="login">
      <img src="img/logo 2.png" alt="">
      <input id="login" type="text" placeholder="DIGITE O SEU NOME">
      <button class="botao-login">Entrar</button>
      <span class="mensagemErro"></span>
      <div class="spinner disable"></div>
    </div> 

    <header class="menu-superior disable">
      <img id="logo-menu" src="img/logo 2.png" alt="">
      <img id="participantes" src="img/Vector.png" alt="">
    </header>

    <div class="modal-lateral-desativado">
      <div class="fundo"></div>
      <div class="menu-lateral">
        <h2>Escolha um contato<br> para enviar mensagem:</h2>
        <ul>
          <li><ion-icon name="people"></ion-icon><span>Todos</span></li>
          <li><ion-icon name="person-circle"></ion-icon></ion-icon><span>João</span></li>
          <li><ion-icon name="person-circle"></ion-icon></ion-icon><span>Maria</span></li>
        </ul>
        
        <h2>Escolha a visibilidade:</h2>
        <ul>
          <li><ion-icon name="lock-open"></ion-icon><span>Público</span></li>
          <li><ion-icon name="lock-closed"></ion-icon><span>Reservadamente</span></li>
        </ul>
      </div>
    </div>


    <ul class="chat disable">
      <li class="mensagem status"><span class="horario">(09:21:45)</span> <span class="nome">João</span> entrou na sala...</li>
      <li class="mensagem normal"><span class="horario">(09:22:28)</span> <span class="nome">João</span> para <span class="destinatario">Todos:</span> Bom dia</li>
      <li class="mensagem normal"><span class="horario">(09:22:38)</span> <span class="nome">Maria</span> para <span class="destinatario">João:</span> Oi João :)</li>
      <li class="mensagem reservada"><span class="horario">(09:22:48)</span> <span class="nome">João</span> reservadamente para <span class="destinatario">Maria:</span> Oi gatinha, quer tc?</li>
      <li class="mensagem status"><span class="horario">(09:22:58)</span> <span class="nome">Maria</span> saiu da sala...</li>
    </ul>

    <footer class="desativado barra-inferior">
      <div>
        <input type="text" placeholder="Escreva Aqui...">
        <span>Enviando para Maria (reservadamente) </span>
      </div>
      <ion-icon name="paper-plane-outline"></ion-icon>
    </footer>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script src="script.js"></script>
</body>
</html>